{
  "name": "STRL",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.1.1",
    "intl": "^1.2.5",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-intl": "^2.4.0",
    "react-native": "0.55.3",
    "react-native-android-keyboard-adjust": "^1.1.1",
    "react-native-autocomplete-input": "^3.5.0",
    "react-native-axios": "^0.17.1",
    "react-native-calendar-strip": "^1.3.3",
    "react-native-check-box": "^2.1.0",
    "react-native-common": "^1.7.5",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "^0.19.1",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-google-places": "^2.5.0",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-overlay": "^0.1.2",
    "react-native-image-slider": "^2.0.3",
    "react-native-intl": "^1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-map-clustering": "^1.3.0",
    "react-native-maps": "^0.21.0",
    "react-native-maps-super-cluster": "^1.4.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^6.0.0",
    "react-native-modal-datetime-picker": "^5.1.0",
    "react-native-multiple-select": "^0.4.1",
    "react-native-pure-chart": "0.0.21",
    "react-native-quick-select": "0.0.5",
    "react-native-sectioned-multi-select": "^0.4.7",
    "react-native-selectme": "^1.2.3",
    "react-native-spinkit": "^1.1.1",
    "react-native-streetview": "^0.1.4",
    "react-native-super-grid": "^2.3.1",
    "react-native-table-component": "^1.1.8",
    "react-native-typography": "^1.3.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.0-rc.9",
    "react-navigation-transitions": "^1.0.4",
    "rn-sliding-up-panel": "^1.2.0",
    "rn-textinputlayout": "^1.0.5"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1",
    "reactotron-react-native": "^1.14.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
